'''

1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 X . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 ← (M_fila, M_columna, m_fila, m_columna, fila, columna)
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9   Movimiento: (0, 2, 1, 0, 0, 2); 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3   fila, columna = m_fila, m_columna (1T→2T)     | ← Transformación
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6   m_fila, m_columna = M_fila, M_columna (2T→3T) |
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 
______________________________________________________________________
1 2 3 . 1 2 3 . 0 0 0 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3  ← Transformación: (1, 0, 0, 2,fila ,columna)
4 5 6 . 4 5 6 . 0 0 0 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6     
7 8 9 . 7 8 9 . 0 0 0 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 
______________________________________________________________________
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3 | 1 2 3 . 1 2 3 . 1 2 3
4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 | 4 5 6 . 4 5 6 . 4 5 6 
7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 | 7 8 9 . 7 8 9 . 7 8 9 







'''
